[common]

; application errors handling
error.displayPHPErrors=on
error.displayMethod=forward ; forward|screen
error.forward.module=home
error.forward.controller=error
error.forward.action=error

; for all the not found errors :
notfound.forward.module=home
notfound.forward.controller=error
notfound.forward.action=notfound

; for all the not found errors :
forbidden.forward.module=home
forbidden.forward.controller=error
forbidden.forward.action=forbidden

view.engine=php ; smarty

; smarty base configuration
view.smarty.leftDelimiter={{
view.smarty.rightDelimiter=}}

front.default.module=home
front.default.controller=index
front.default.action=index

; do we want a trailing slash (nofuss will redirect if the url is incorrect)
trailingSlash.needed=true ; false

db.site.adapter=Mysqli
db.site.params.database=nofuss
db.site.params.hostname=localhost
db.site.params.username=nofuss
db.site.params.password=nofuss
db.site.params.charset=utf8

db.data.adapter=Mysqli
db.data.params.database=seo
db.data.params.hostname=localhost
db.data.params.username=nofuss
db.data.params.password=nofuss
db.data.params.charset=utf8

session.handler=memcached
session.lifetime=600
session.cookie.name=session
session.cookie.domain=.nofussframework.com
session.cookie.path=/
session.params.hosts=localhost
session.params.port=11211

; globally enable caching or not (useful in dev environment !)
cache.enabled=false

; cache systems
cache.global.handler=memcached
cache.global.params.hosts=localhost
cache.global.params.port=11211
cache.global.lifetime=3600

cache.local.handler=apc

; keyPrefix : prefixes the cache keys with this unique name
cache.keyPrefix=mysite_

; cache keys : prevent from overriding two keys in two different parts of the application
cachekeys.session=s[id]
cachekeys.test_id=test[id]

; security options
security.restrictCharactersInUrl=true

[fr_dev_cli:common]
[en_dev_cli:fr_dev_cli]

[fr_dev_web:common]

[fr_prod_web:common]

